Dan Morgan told himself he would forget Ann Turner.
He was well rid of her.
He certainly didn't want a wife who was fickle as Ann.
If he had married her, he'd have been asking for trouble.
But all of this was rationalization.
Sometimes he woke up in the middle of the night thinking of Ann, and then could not get back to sleep.
His plans and dreams had revolved around her so much and for so long that now he felt as if he had nothing.
The easiest thing would be to sell out to Al Budd and leave the country, but there was a stubborn streak in him that wouldn't allow it.
The best antidote for the bitterness and disappointment that poisoned him was hard work.
He found that if he was tired enough at night, he went to sleep simply because he was too exhausted to stay awake.
Each day he found himself thinking less often of Ann;
each day the hurt was a little duller, a little less poignant.
He had plenty of work to do.
Because the summer was unusually dry and hot, the spring produced a smaller stream than in ordinary years.
The grass in the meadows came fast, now that the warm weather was here.
He could not afford to lose a drop of the precious water, so he spent most of his waking hours along the ditches in his meadows.
He had no idea how much time Budd would give him.
In any case, he had no intention of being caught asleep, so he carried his revolver in its holster on his hip and he took his Winchester with him and leaned it against the fence.
He stopped every few minutes and leaned on his shovel as he studied the horizon, but nothing happened, each day dragging out with monotonous calm.
When, in late afternoon on the last day in June, he saw two people top the ridge to the south and walk toward the house, he quit work immediately and strode to his rifle.
It could be some kind of trick Budd had thought up.
No one walked in this country, least of all Ed Dow or Dutch Renfro or any of the rest of the Bar B crew.
Morgan watched the two figures for a time, puzzled.
When they were closer and he saw that one was a woman, he was more puzzled than ever.
He cleaned his shovel, left it against the fence, picked up his Winchester, and started downstream.
His visitors had crawled through the south fence and were crossing the meadow, angling toward the house.
Now he saw that both the man and woman were moving slowly and irregularly, staggering, as if they found it a struggle to remain on their feet.
Reaching the house ahead of them, he waited with his Winchester in his hands.
They crawled through the north fence and came on toward him, and now he saw that both were young, not more than nineteen or twenty.
They were dirty, their clothes were torn, and the girl was so exhausted that she fell when she was still twenty feet from the front door.
She lay there, making no effort to get back on her feet.
The boy came on to the porch and sat down, his gaze on Morgan as if half expecting him to shoot and not really caring.
Morgan hesitated, thinking that if this was a trick, it was a good one.
He didn't think it was possible for this couple to be pretending.
The boy licked his dry lips.
He asked,  `` Could we have a drink ''?
Morgan jerked his head toward the front door.
 `` In the kitchen '', he said.
Leaning his Winchester against the front of the house, he walked to the girl.
 `` Get up.
There's water in the house ''.
She didn't move or say anything.
Her eyes were glazed as if she didn't hear or even see him.
She had reached a point at which she didn't even care how she looked.
Her face was very thin, and burned by the sun until much of the skin was dead and peeling, the new skin under it red and angry.
Her blond hair was frowzy, her dress torn in several places, and her shoes were so completely worn out that they were practically no protection.
It must have hurt her even to walk, for the sole was completely off her left foot and Morgan saw that it was bruised and bleeding.
He picked her up, sliding one hand under her shoulders, the other under her knees, and carried her into the house.
She was amazingly light, and so relaxed in his arms that he wasn't even sure she was conscious.
Any lingering suspicion that this was a trick Al Budd had thought up was dispelled.
No girl would go this far to fool a man so she could kill him.
Besides, she had a sweet face that attracted him.
He put her down on the couch, and going into the kitchen, saw that the boy had dropped into a chair beside the table.
They looked a good deal alike, Morgan thought.
Both had blonde hair and blue eyes, and there was even a faint similarity of features.
Morgan filled the dipper from the water bucket on the shelf, went back into the front room, lifted the girl's head, and held the edge of the dipper to her mouth.
She drank greedily, and murmured,  `` Thank you '', as he lowered her head.
He stood looking down at her for a moment, wondering what could have reduced her to this condition.
He had seen a few nester wagons go through the country, the families almost starving to death, but he had never seen any of them on foot and as bad off as these two.
The girl dropped off to sleep.
Morgan returned to the kitchen, built a fire, and carried in several buckets of water from the spring which he poured into the copper boiler that he had placed on the stove.
He brought his Winchester in from the front of the house, then faced the boy.
 `` Who are you and what happened to you ''?
He asked.
 `` I'm Billy Jones '', the boy answered.
 `` That's my wife Sharon.
We ran out of money and we haven't eaten for two days ''.
 `` What are you doing here ''?
 `` Are we in Wyoming ''?
Morgan nodded.
 `` About five miles north of the line ''.
Jones sighed as if relieved.
 `` We've been looking for work, but all the ranchers have turned us down ''.
 `` You mean you dragged your wife all over hell's half-acre looking for work ''?
Morgan demanded.
 `` The town of Buckhorn's only about six miles from here.
Why didn't you go there ''?
 `` We didn't want town work '', Jones said.
 `` This is a mighty empty country '', Morgan said.
 `` There's only one more ranch three miles north of here.
You'd have starved to death if you'd missed both places ''.
 `` Then we're lucky we got here.
Could you give us a job, Mr. ''  `` Morgan.
Dan Morgan ''.
He was silent a moment, thinking he could use a man this time of year, and if the girl could cook, it would give him more time in the meadows, but he knew nothing about the couple.
They might kill him in his sleep, thinking there was money in the house.
He dismissed the possibility at once.
The girl's thin face haunted him.
It wasn't the face of a killer.
He wasn't so sure about the boy.
He hadn't shaved for several weeks, his sparse beard giving his face a pathetic, woebegone expression.
There was more to this than Jones had told him.
They were running from something.
He'd be an idiot to let them stay he thought, but he couldn't send them on, either.
 `` I could use some help '', Morgan said finally,  `` but I can't afford to pay you anything.
I guess you'd better go on in the morning ''.
 `` We'll work for our keep '', the boy said eagerly.
 `` I've been mucking in a mine in the San Juan, but I used to work on a ranch.
Sharon, she's cooked in a restaurant.
We'll work hard, Mr. Morgan ''.
 `` I'll see '', Morgan said.
 `` Right now you need a meal and a bath.
Your wife's in terrible shape ''.
 `` I know '', Jones said dejectedly.
Morgan filled the fire box with wood again, then started supper and set the table.
When the meal was ready, he told Jones to wash up, and going into the front room, woke the girl.
He said,  `` I've got some supper ready ''.
She rubbed her eyes and stretched, then sat up, her hands going to her hair.
 `` I'm a mess '', she said, and suddenly she was alarmed.
 `` Who are you?
How did we get here ''?
 `` I'm Dan Morgan.
This is the Rafter Aj.
You fell down in front of the house, and I carried you in.
I gave you a drink and then you went to sleep ''.
 `` Oh ''.
She stared at him, her eyes wide as she thought about what he had said;
then she murmured :  `` You're very kind, Mr. Morgan.
Do you take in all the strays who come by ''?
 `` I don't have many strays coming to my front door '', he said.
 `` Think you can walk to the table ''?
 `` Of course ''.
She got to her feet, staggered, and almost fell.
He caught her by an arm and helped her into the kitchen.
She sat down at the table, shaking her head.
 `` I'm sorry, Mr. Morgan.
I'm usually a very strong woman, but I'm awfully tired ''.
 `` And hungry '', he said.
 `` Start in.
It's not much of a meal, but it's what I eat ''.
 `` Not much of a meal ''?
The girl cried.
 `` Mr. Morgan, it's the best-looking food I ever saw ''.
He told himself he had never seen two people eat so much.
When they were finally satisfied, Jones said,  `` I think he's going to give us work ''.
The grateful way she looked at Morgan made him ashamed of himself.
When he saw the expression in her eyes, he knew he couldn't send them on.
She said,  `` I guess the Lord looks out for fools, drunkards, and innocents ''.
Morgan laughed.
 `` Which are you ''?
 `` We're not drunkards '', she said.
 `` That's all I'm sure of ''.
She helped him with the dishes, then he brought more water in from the spring before it got dark.
He carried the tub from the back of the house where it hung from a nail in the wall.
He said :  `` You'll feel a lot better after you have a bath.
Your feet are in bad shape, Mrs. Jones.
You'll have to go to town to see the doc ''.
 `` No, she'll be all right '', Jones said quickly.
 `` I mean, we don't have any way to get there and we can't expect you to quit work just to take us to town ''.
 `` We'll see '', Morgan said.
 `` Could you find me a needle and thread ''?
The girl asked.
 `` My dress needs some work on it ''.
He nodded and, going into the bedroom, brought a needle, thread, and scissors.
He said :  `` I'm going to bed ''.
He nodded at the door in front of him.
 `` That's my spare bedroom.
The bed isn't made, but you'll find plenty of blankets there ''.
 `` You're awfully kind '', the girl said.
 `` We'll pay you back if you'll let us.
Some way ''.
 `` It's all right '', he said.
 `` I get up early.
You'd better sleep ''.
Jones followed him into the front room, closing the door behind him.
He said :  `` If it's all right with you, Mr. Morgan, I'll sleep out here on the couch.
We haven't slept together since we started.
I just can't take any chances on getting her pregnant, and if we were sleeping together '' He stopped, embarrassed, and Morgan said,  `` I understand that, but I don't savvy why you'd go off and leave your jobs in the first place ''.
 `` We got fired '', Jones said.
 `` We had to do something ''.
They were a pair of lost, whipped kids, Morgan thought as he went to bed.
