Gavin paused wearily.
 `` You can't stay here with me.
It's late and you said they'd be here by dawn ''.
 `` You can't make me go ''.
Gavin sank down again into his chair and began to rock.
He was thinking of Rittenhouse and how he had left him there, to rock to death on the porch of the Splendide.
It was the only thing in his life for which he felt guilt.
Beneath his black shirt his frail shoulders shook and croaks of pain broke from his throat, the stored pain shattering free in slow gasps, terrible to see.
Clayton tried to call back the face of the man he had known.
Against that other man he could rally his anger;
against this bent man in the chair he was powerless.
Gavin's lips moved so that Clayton had to stoop to catch the words.
 `` Do you remember Big Charlie ''?
He whispered.
 `` He stuck with me all these years.
Just a half-breed 'pache, never said much, never meant anythin to me, but he stuck with me.
He got into a fight with Tom English, your brother's son.
It was a fair fight, the boy provoked it -- Big Charlie told me so.
I believed him.
They killed Big Charlie, dumped his body in my rose garden two nights ago.
My men, they all left me.
Just cleared out.
I didn't understand why, Clay.
They just all cleared out.
I treated them fair '' He wiped his lips with a sleeve, then stared at Clayton in a childish kind of wonder.
 `` Do you mean '' -- he asked almost shyly --  `` you want me to go with you, wherever you're goin ''?
 `` Yes ''.
 `` You don't hate me any more ''?
Clayton choked, shook his head, murmuring,  `` No ''.
 `` Come here ''.
The old man beckoned with one finger and Clayton went forward to him.
Gavin slipped his arms around his chest and hugged him fiercely.
 `` All my life '', he said,  `` I tried.
I tried.
I saw you driftin away -- but I tried.
And you wanted no part of me when I had so much to give.
Now there's nothin left of me.
Laurel is gone, my men are gone, Ed is dead -- and you come to me, to help me.
Oh!
God in Heaven, I can't refuse you now.
That would mock me too much!
Can't let you go way from me again '' He closed his eyes, ashamed of his tears.
 `` I'll go, Clay ''.
Clayton freed himself from the embrace and stepped back.
The eyes followed him fearfully.
 `` The horses.
There isn't much time.
I'll saddle the horses and bring them round.
You get ready '' 

He burst from the hot confinement of the room into the cold night air.
Gavin's stallion was in the barn and he tightened the cinches over the saddle blanket, working by touch in the darkness, comforting the animal with easy words.
When he had finished he led him and the mare to the porch.
The stallion had smelled the mare coming into heat and began to paw the turf, shaking his head.
Clayton looped the reins in a knot over the veranda post and patted the warm flesh of his neck.
The mare had backed away.
 `` You take it easy, boy '', Clayton whispered.
 `` She doesn't want you now.
You take it easy, your time will come ''.
Gavin stood on the porch, a thin figure.
He had taken a carbine down from the wall and it trailed from his hand, the stock bumping on the wood floor.
Clayton called to him and he came slowly down the steps.
 `` Clay '', he said,  `` where are we goin ''?
 `` To a ranch in the valley.
There's someone there I have to see.
We may take her with us -- to California.
I don't know yet, it's crazy;
I have to think about it.
But California is where we're goin ''.
 `` California ''.
Gavin began to nod.
 `` That's a new land.
A man could make a mark there.
Two men, together like us, we could do somethin fine out there, maybe find a place where no one's ever been.
Start out fresh, the two of us, like nothin had ever happened ''.
 `` Yes, like a father and son ''.
 `` I made you what you are '', Gavin whispered.
 `` I made you so you could stand up.
I made you a man ''.
 `` Yes, Gavin, you did ''.
He approached the horse and laid a hand on the stallion's quivering neck.
 `` Help me up, Clay.
Help me up, I feel kind of stiff ''.
Clayton lifted him gently into the saddle, like a child.
 `` I hate to leave my garden '', Gavin said.
 `` They'll trample it down.
I loved my garden ''.
 `` It will grow again -- in California ''.
 `` I loved this valley '', he whispered huskily.
 `` Lived alone here for three years, before any man came.
Lived alone by the river.
It was nice then, so peaceful and quiet.
There was no one but me.
I don't want to leave it ''.
Clayton swung into the saddle and whacked the stallion's rump.
The two horses broke from the yard, from the circle of light cast by the lamp still burning in the house, into the darkness.
Thirty-five 
they rode at a measured pace through the valley.
Dawn would come soon and the night was at its coldest.
The moon had sunk below the black crest of the mountains and the land, seen through eyes that had grown accustomed to the absence of light, looked primeval, as if no man had ever trespassed before.
It looked as Gavin had first seen it years ago, on those nights when he slept alone by his campfire and waked suddenly to the hoot of an owl or the rustle of a blade of grass in the moon's wind -- a savage land, untenanted and brooding, too strong to be broken by the will of men.
Gavin sighed bitterly.
In that inert landscape the caravan of his desires passed before his mind.
He saw them ambushed, strewn in the postures of the broken and the dying.
In vain his mind groped to reassemble the bones of the relationships he had sought so desperately, but they would not come to life.
The silence oppressed him, made him bend low over the horse's neck as if to hide from a wind that had begun to blow far away and was twisting slowly through the darkness in its slow search.
They passed ranches that were framed dark gray against the black hills.
Then at last the darkness began to dissolve.
A bold line of violet broke loose from the high ridge of the mountains, followed by feathers of red that swept the last stars from the sky.
The wan light spread over the ground and the valley revealed in the first glimmer the contours of trees and fences and palely shadowed gullies.

They had been seen as soon as they left the ranch, picked out of the darkness by the weary though watchful eyes of two men posted a few hundred yards away in the windless shelter of the trees.
The two men whipped their horses into town and flung themselves up the steps of the saloon, crying their intelligence.
The men in Pettigrew's were tired from a night's drinking, their faces red and baggy.
But the liquor had flushed their courage.
They greeted the news angrily, as though they had been cheated of purpose.
Lester heard their muttering, saw their eyes reveal their desire.
He worked his tongue round and round in the hollow of his cheek and his voice came out of his throat, dry and cracked.
 `` He's leavin.
That's what you wanted, isn't it?
Clayton is with him, takin him out of the valley.
You can't '' --  `` Keep out of this '', Purvis snarled.
 `` He's not your brother, he's Gavin's son.
You see, he lied to us when he said he was leavin alone ''.
Joe Purvis was thinking back many years.
First he thought of the time he had ridden to Gavin and told him how his cattle were being rustled at the far end of the valley.
He remembered Gavin's smirk, his own cringing feeling, his impotence.
Then he thought of a time when Clayton's horse had fallen lame in the Gap.
His wife had said to him :  `` Nellie is in love with Clayton Roy.
He wouldn't even dance with her at Gavin's party.
He treats her like she was dirt.
And you stand by like a fool and let him do it '' He remembered Clayton's mocking smile in the saloon when he had asked him what he would do if they brought their cattle to water.
It was the night Clayton had tricked them in the poker game.
 `` You're Gavin's son '', Joe Purvis had said.
He turned to Lester.
 `` You brought him back to this valley thinkin he would help you find your boy.
He meant to help Gavin all the time.
He made a fool of you, Lester ''.
He swung round to the other men --  `` We can catch him easy!
There are plenty of fresh horses halfway at my place.
If we let them go, they won't stay away, they'll find men to ride with them and they'll be back.
There's only one way they can get out now and that's through the Gap -- if we ride hard we can take them ''.
Lester's hand fluttered to Cabot's shoulder.
The boy jerked away.
 `` He killed Tom -- do you understand that ''?
Cabot turned back to the men and he was drunk with the thing they would do, wild to break from the cloying warmth of the saloon into the cold of the ebbing night.
He fled through the door and down the steps, running, and the men grunted and followed, pushing Lester to one side where he backed against the wall with the sleeve of his jacket raised before his eyes to shut out the light.
Purvis and Silas Pettigrew were the last to leave.
They mounted up and rode slowly behind the others at a safe distance.
Thirty-six 
in the cold dawn the mist swirled low to the ground, then rose with a gust of sudden wind to leave the valley clear.
The clouds parted and hard gashes of sunlight swooped down to stain the earth with streaks of white and gold light so that the shadows of the running horses flowed like dark streams over the dazzling snow.
When they turned in the saddle they could see the men behind them, strung out on the prairie in a flat black line.
The wind of their running was cold and wild, the horses were lathered and their manes streamed like stiff black pennants in the wind.
The mare began to tire and Clayton felt the spray of snow from the hoofs of Gavin's stallion.
He looked over his shoulder at the thin dotting of pursuers.
They neither gained nor fell back.
He rode low on the mare's neck.
Ahead of him Gavin turned slightly off the trail and pointed for the Gap, no more than a mile away.
Gavin's face was bloodless with excitement.
He did not look back;
he could feel more than hear the staccato beat of hoofs that fanned out across the prairie to the north.
He knew who was riding after him -- the men he had known all his life, the men who had worked for him, sworn their loyalty to him.
Now they were riding to kill him.
And he was fleeing, running -- fleeing his death and his life at the same time.
The land over which he sped was the land he had created and lived in : his valley.
With every leaping stride of the horse beneath him he crossed one more patch of earth that had been his, that he would never see again.
The Gap looming before him -- the place where had confronted Jack English on that day so many years ago -- was his exit from all that had meaning to him.
California is too far, he thought.
He would never reach California.
He was too old -- when he passed up and through the corridor of pines that lined the trail he could see ahead, he was passing from life.
