The sentry was not dead.
He was, in fact, showing signs of reviving.
He had been carrying an Enfield rifle and a holstered navy cap-and-ball pistol.
A bayonet hung in a belt scabbard.
He was partially uniformed in a cavalry tunic and hat.
Mike stripped these from him and donned them.
He and Dean tied and gagged the man, using his belt and shirt for the purpose.
They dragged him inside the building.
Fiske joined them, unsteady on his feet.
Julia, seeing the bandage, rushed to him.
 `` You are hurt ''!
She breathed.
 `` I never felt better in my life '', Fiske blustered.
He turned to Susan and kissed her on the cheek.
 `` Thank you, My dear '', he said.
 `` You are very brave ''.
Mike silenced them.
 `` We'll talk later.
First, we've got to get out of here ''.
 `` We'll grab horses '', Dean said.
 `` The main bunch is outside, but there are some over there inside the wall ''.
Mike debated it, trying to decide whether Fiske was strong enough to ride.
But it at least offered him a chance for living.
He had none here.
And, for the sake of Julia and Susan, it had to be tried.
The guerrilla bivouac remained silent.
Light showed in the orderly room across the parade ground.
Someone evidently was on duty there.
No doubt there would be men guarding the horses.
About a dozen animals were held inside the stockade, as best Mike could make out in the moonlight.
Evidently this was a precaution so that mounts would be available in an emergency.
He handed the guard's rifle to Fiske.
 `` Dean and myself will try to cut out horses to ride '', he said.
 `` We'll stampede the rest.
You stay with the ladies.
All of you be ready to ride hell for leather ''.
He added,  `` If this doesn't work out, the three of you barricade yourself in the house and talk terms with them ''.
He handed the bayonet to Dean and kept the pistol.
Susan halted Dean and kissed him.
She clung to him, talking to him, and dabbing at her eyes.
Mike turned away.
He was thinking that the way she had responded to his own kiss hadn't meant what he had believed it had.
He felt unutterably weary.
Dean turned from Susan and took Julia Fortune in his arms.
He kissed her also, and with deep tenderness.
She too began to weep.
He released her and joined Mike.
 `` All right '', he said.
Mike only said,  `` Later ''.
 `` Be careful, McLish ''!
Susan said fiercely.
 `` The way you were careful ''?
He snorted.
 `` Running around in the moonlight almost naked and slugging a man with a rock ''?
He kept going.
He wanted no more sentimental scenes with her.
He might say or do something foolish.
Something all of them would regret.
He might tell her how sorry a spectacle she was making of herself, pretending to be blind to the way Julia Fortune had taken Dean's affections from her.
And using him, Mike McLish, as a sop to her pride.
He handed the bayonet to Dean and kept the pistol.
 `` Stay well back of me '', he said.
 `` I'm going to walk up to the horses, bold as brass, pretending I'm one of the guerrillas.
There's bound to be someone on guard, but the hat might fool them long enough for me to get close ''.
Holding the pistol concealed, he walked to the rear wall of the stockade.
It was pierced by a wagon gate built of two wings.
One wing stood open.
Mike passed through it and moved toward the dark mass of horses.
They were tethered, army style, on stable lines.
A voice spoke near-at-hand.
 `` Who's that ''?
Just me '', Mike said.
 `` Is that you, Bill ''?
He located his man.
The guard stood in the shadow of the stockade wall just out of reach of the moonlight.
Mike kept walking and got within arm's reach before the man became suspicious and straightened from his lax slouch.
Mike struck with the muzzle of the pistol.
But the luck that had been running their way left him.
The guard instinctively parried the blow with his rifle.
He tried to veer the rifle around to fire into Mike's body.
Mike, off balance, managed to bat the muzzle away a moment before it exploded.
The bullet went wide.
Mike swung the pistol in a savage backlash.
This time it connected solidly on the man's temple, felling him.
The explosion of the rifle had crashed against the walls of the stockade and the deep echoes were still rolling in the hills.
The startled horses began rearing on their tethers.
Dean came rushing up.
 `` Are you hit ''?
He demanded.
 `` No, but the fat's in the fire ''!
Mike said.
 `` There's no chance now of all of us getting away.
You'll have to try it alone ''.
The sentry's saddled horse stood picketed nearby, having been kept handy in case of need.
Mike took the bayonet from Dean's hand and slashed the picket line.
 `` Up you go ''!
He said.
 `` Ride ''!
Dean resisted Mike's attempt to push him toward the horse.
 `` Why not you ''?
He protested.
 `` Dammit ''!
Mike said frantically.
 `` You're lighter than me.
It's our only chance now.
Try to find these Feds.
The rest of us can fort up in the house and hang on until you get back.
You're the one that's taking the big chance ''.
Dean still hesitated, but Mike lifted him almost bodily into the saddle and thrust the reins in his hand.
 `` No telling how good this horse is '', Mike panted.
 `` Favor him and save something in case you hit trouble.
Watch out for Apaches when it comes daylight.
Take the pistol.
You might need it.
We'll still have the rifle, and I might be able to round up some more.
I'll stampede the rest of these horses so they can't chase you ''.
Dean leaned from the saddle and gave him a mighty whack on the back.
 `` McLish '', he said as he kicked the horse into motion,  `` I'd be a mighty sad man if we never met again ''.
Then he was on his way at a gallop.
Mike ran down the line, slashing picket ropes with the bayonet.
He lifted a screeching war whoop.
That touched off a total stampede.
He darted inside the stockade and freed the horses there.
These poured through the gate and joined the flight.
The animals thundered away into the moonlight, heading for the ridges.
The guerrillas were swarming from their bivouac at the west end of the enclosure.
 `` Apaches ''!
Mike yelled.
 `` They're stealin' the stock ''!
He scuttled in shadow along the east wall of the stockade and then followed the south wall until he was at the rear of the two frame buildings.
He crouched there.
His shout had been taken up and repeated.
The guerrillas were running across the parade ground and through the rear gate in the wake of the departing horses.
All were carrying guns they had seized up, but they were half-clad or hardly clad at all.
Durkin and Calhoun came running from the post.
They had pistols in their hands.
They bawled questions that were not answered in the uproar.
They followed the others toward the east gate.
Beyond the stockade rifles began to explode as some of the guerrillas fired at shadows that they imagined were Apaches.
Mike made a dash to the rear of the frame buildings.
He crawled beneath the two supply wagons which stood between the buildings and peered around a corner.
The area was deserted.
A man was standing in the open door of the lighted orderly room a few yards to Mike's left, but he, too, suddenly made up his mind and went racing to join the confused activity at the east end of the stockade.
Mike crawled to the door and peered in.
The orderly room seemed to be deserted.
A lantern hung from a peg, giving light.
Ducking inside, he found that three rifles were stacked in a corner.
A brace of pistols, holstered on belts, hung from a peg, along with ammunition pouches.
An ammunition case stood open, containing canisters which contained powder cartridges.
Mike seized a blanket from a pallet in a corner, spread it on the floor and used it to form a bag in which he placed his booty.
Shouldering the load he peered from the door.
His looting of the orderly room had taken only a minute or two and the vicinity was still clear of guerrillas.
He looked at the looming hoods of the supply wagons, struck by a new inspiration.
He set his bundle down.
Snatching the lantern from its peg, he shattered its globe with a blow against a post.
He picked up the powder canister and ran out.
Bursting paper cartridges, he scattered powder beneath the nearest wagon and dumped the contents of the canister upon it.
He shouldered the blanket again, backed off, and tossed the lantern with its open wick beneath the wagon.
He turned and raced across the parade ground toward the rock house.
Powder flame gushed beneath the wagon.
The stockade was brilliantly lighted and the guerrillas sighted him.
They realized the truth.
Bullets began to snap past him.
One struck the muzzle of one of the rifles that projected from the shoulder pack.
Its force spun him around, but he recovered and got into stride again.
A bullet tore the earth from beneath his foot when he was a stride or two from safety.
Another struck him heavily in the thigh and he went down.
Guerrillas were racing toward him.
Susan and Julia came from the door and dragged him with them.
The three of them floundered through the door into the interior and fell in a heap.
Susan bounced to her feet and slammed the door.
She crouched aside as bullets beat at the portal, chewing into the planks.
Some tore entirely through the whipsawed post oak.
The iron hinges held, but the planks were in danger of being torn from the crossbars.
Mike rolled to Susan, grasped her around the knees, dragging her off her feet.
He hovered over her to shield her, for spent bullets were thudding against the rear walls.
He peered from a loophole.
Guerrillas were only a dozen yards away, charging the house.
Mike snatched a pistol from the heap of scattered booty and fired.
He dropped a man with the first bullet.
At the same moment Wheeler Fiske fired the rifle Mike had given him and another guerrilla was hit.
That halted the rush.
The guerrillas scattered for cover.
The wagons were burning fiercely.
The mudwagon had caught fire also.
The blaze was spreading to the frame buildings.
The guerrillas realized they faced a new problem.
 `` Gawdamighty ''!
One screeched.
 `` There goes our grub an' ammunition ''!
 `` Get a bucket line going ''!
Calhoun shouted.
 `` Hurry!
Hurry ''!
The guerrillas began a frantic search for pails in which to bring water from the spring.
But what few containers they found were inadequate.
Many of them, in increasing panic, came running with water in their hats in a ludicrous effort.
Both buildings were in flames.
The heat drove the guerrillas back.
The roof of the command post began to buckle.
 `` Drag the wagons to the spring ''!
Lew Durkin yelled.
 `` Run 'em right into the spring!
Hustle ''!
One of the wagons erupted a massive pillar of flame.
A sizable supply of powder had been touched off.
The wagons and the coach were beyond saving and so were the buildings.
The glow of the fire reached through the openings in the windows, giving light enough to examine Mike's wound.
The bullet had torn through the flesh just above the knee, inflicting an ugly gash that was forming a pool of blood on the floor.
But it had missed the bone and had passed on through.
Susan and Julia ripped strips from their clothing and bound the injury.
Mike tested the leg and found that he was able to hobble around on it.

